import algorithmOperation.AlgorithmEntrance;

public class Test {

	public static void main(String[] args) throws Exception {

		String s = "陈朝华、谢晓两位领导您们好，我是马伊琍父亲，时至今日我有几句话想与你们探讨。\n我们老夫妻俩，文革时期长大，小学时碰上三年自然灾害吃不饱，刚进中学当了知青插队江西没文化，好不容易回上海有了工作，中年又被下岗，是女儿早早懂事辛苦养家让我们终于有了好日子。她和文章结婚6年有了两个孩子，有笑有泪，这已是我们老夫妻俩所能想象到的最完美的生活。成多大的明星？不敢奢求；赚多少的钱？尽力而为……这些都不重要，他们一家人平安、健康、幸福、快乐，才是我们最大的平安、健康、幸福、快乐。再无他求。\n前几天我们看到新闻，单从照片上看又以为是往常的炒作没当回事。没想到文章主动向我们坦白认错，我们才知道是真的。这个错对家庭的打击之大可想而知。\n但我们全家考虑再三，文章向我女儿认错之余也需要给公众一个交代。其实没有人愿意把自己的错误暴露给公众老百姓，但是他必须要勇于面对和承担，所以他公开道歉了。\n我们老夫妻俩已经活了大半辈子，没有别的盼头，只希望孩子过得好，外孙女健康长大。对我们来说，只要文章可以悔过自新、重新做人，主动回归家庭就够了，我女儿可以接受他，日子还得照常过。\n我们总以为事情会就此平息，谁知道文章道歉书一发，两位领导仍然不依不饶。而文章在冲动之下，昨晚又发了一条不应该的微博。我一个糟老头没文化，不懂你们圈的规矩。陈领导问文章，“不明白你发此微博用意何在？”但你们还就此事专门接受采访，还有什么微访谈（其实我也不懂这些都是啥，我连微博都是找年轻的朋友帮我开的，第一次发），好像是我家的大法官出来审判我们，甚至还借用女儿的“且行且珍惜”在你们的微博上反复造句（别人告诉我这叫“伊琍体”），我也很想问，“不明白你们这么做的用意何在？”\n如果发照片是为了维护正义，我女儿确实感谢你们对她的家庭起了公众监督作用，那么之后就应该让我们自己处理家事了吧，错再大，犯了法，也有法律制裁。你们也有家庭，可能也为人父母，回家问问自己的父母，该不该继续在我们伤口上撒盐，这是我们夫妻俩几天以来百思不得其解的。\n我女儿感谢的是《南都》的监督，而不是具体哪个人，更何况她完全出于信任对谢晓女士说的真心话，你们擅自拿出来在媒体上夸夸其谈，是为了证明什么？实在不妥当吧，你们这么做的目的是什么，是要逼他们夫妇离婚，还是要为民除害吗？\n大凡中国家庭发生这种事，只要夫妻感情在，都会用息事宁人、包容的方法处理，如果你们有更好的办法就请告诉我们。伊琍是我们的女儿，文章就是我们的儿子，儿女犯了错，父母愿意教他们改。\n我们老夫妻俩，最后请求你们放过我们家，放过我们的孩子。\n昨天我的外孙女吃饭时突然对女儿讲：妈妈，电视里都在说，你和爸爸已经离婚了？不知道你们作为父母，听到自己孩子讲这话是什么感受？";
		String s_r = AlgorithmEntrance.get_abstract(s);
		System.out.println(s_r);
		
	}

}
